<?php
namespace Home\Controller;
trait JUMP_HTML {
	public function main() {
		$this->redirect('main/main');
	}
	public function main_m() {
		$this->redirect('main/main_m');
	}
	public function log() {
		$this->redirect('login/log');
	}
	public function logm() {
		$this->redirect('login/logm');
	}
	public function fb() {
		$this->redirect('feedback/fb');
	}
	public function fbcre() {
		$this->redirect('feedback/fbcre');
	}
	public function fbrls() {
		$this->redirect('feedback/fbrls');
	}
	public function fbsts() {
		$this->redirect('feedback/fbsts');
	}
	public function fbupdt() {
		$this->redirect('feedback/fbupdt');
	}
	public function fbman() {
		$this->redirect('feedback/fbman');
	}
	public function excp() {
		$this->redirect('exception/excp');
	}
	public function excpsts() {
		$this->redirect('exception/excpsts');
	}
	public function excpsta() {
		$this->redirect('exception/excpsta');
	}
}

?>