<?php
namespace Home\Controller;
trait JUMP_HTML {
	public function main() {
		$this->redirect('/home/main/main');
	}
	public function main_m() {
		$this->redirect('/home/main/main_m');
	}
	public function log() {
		$this->redirect('/home/login/log');
	}
	public function logm() {
		$this->redirect('/home/login/logm');
	}
	public function fb() {
		$this->redirect('/home/feedback/fb');
	}
	public function fbstu() {
		$this->redirect('/home/feedback/fbstu');
	}
	public function fbcre() {
		$this->redirect('/home/feedback/fbcre');
	}
	public function fbrls() {
		$this->redirect('/home/feedback/fbrls');
	}
	public function fbsts() {
		$this->redirect('/home/feedback/fbsts');
	}
	public function fbupdt() {
		$this->redirect('/home/feedback/fbupdt');
	}
	public function fbman() {
		$this->redirect('/home/feedback/fbman');
	}
	public function fbman2() {
		$this->redirect('/home/feedback/fbman2');
	}
	public function excp() {
		$this->redirect('/home/exception/excp');
	}
	public function excpsts() {
		$this->redirect('/home/exception/excpsts');
	}
	public function excpsta() {
		$this->redirect('/home/exception/excpsta');
	}
}

?>